readme

Shell script to iterate through directories in present working directory
 and compile matlab code in each of those directories

Usage:
	chmod 755 iterative_matlab_compiler.sh
	./iterative_matlab_compiler.sh test_script.m

